# By running Tox we are able to automate steps such as model training,testing and model publishing

[tox]
envlist = sainsbury_discontinued
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps =
	-rrequirements.txt

setenv =
  	PYTHONPATH=.

commands =
	python sainsbury_discontinued/train_pipeline.py
	pytest tests/


[testenv:install_locally]
deps =
	{[testenv]deps}

setenv =
  	PYTHONPATH=.

commands =
	python sainsbury_discontinued/train_pipeline.py
	python setup.py sdist bdist_wheel

